# the Sitecore endpoint where Uniform Connector is installed and configured
UNIFORM_API_URL=https://sitecore.dev.local

# define security token to prevent unauthorized use of API interfaces 
# change regularly both in this .env file and in Sitecore; do not expose and do not share with anybody
UNIFORM_API_TOKEN=

# # if you need to change the site name
# UNIFORM_API_SITENAME=uniform-mvc-kit

# If using self-signed certs, may require this
# NODE_TLS_REJECT_UNAUTHORIZED=0

#
# ======== Azure Blob Storage target configuration ========
#
###
### IMPORTANT! For production environments, we recommend you configure these settings in Sitecore instead.
###            See uniform-jss-kit.Uniform.Deployment.HostedService.AzureBlob.config.disabled file for samples
###

# # enabling Azure Blob Storage as publish target (UNIFORM_PUBLISH_TARGET=none|azureblob)
UNIFORM_PUBLISH_TARGET=azureblob
#
# # defining AZURE_CONTAINER Azure Blob Storage container name to deploy .html files to (use $web to use Azure Staic Site)
AZURE_CONTAINER=$web
#
# Value of 'Connection String' from the 'Access keys' tab of your storage account.
AZURE_STORAGE_CONNECTION_STRING=
#
# make sure to make azcopy available at this path, could be relative to the app root: ".\azcopy.exe" for Windows, and "./azcopy" for linux
AZCOPY_PATH=.\azcopy.exe